body{
    background-color: rgb(156, 184, 209);
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero{
    /* width: 80%; */
     /* margin: auto; */
     float:left;
}

.ContactUs{
    background-image: url("https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-844297.jpg&fm=jpg");
    text-align: center;
    opacity: 0.9;
}

input {
    margin: 20px;
    padding:20px;
    border: 5px solid rgb(37, 49, 67);
    background-color: #b9d6e1;
    width: 50%;
}


input:hover {
    opacity: 0.9;
    border: rgb(255, 3, 3);
    width: 70%;
    padding: 30px;
    background-color: wheat;
}



.homeimg{
    width: 100%;
    size: 800px;
    border-radius: 20%;
}

.right-column{
    flex-basis: 50%;
}

.left-column{
    flex-basis: 50%;
}

.button {
    background-color: rgb(127, 150, 240);
    border: none;
    color: rgb(194, 194, 209);
    padding: 15px 32px;
    text-align: center;
    border-radius: 5%;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
  }

  .button:hover{
    cursor:pointer;
    overflow: hidden;    
    opacity: 0.3;    
    color: rgb(105, 5, 244);
}


.banner{
    display: flex;
    margin-top: 80px;
}